{
  "name": "@bumpyclock/pi-statusbar",
  "version": "0.1.2",
  "description": "Status bar extension for pi coding agent",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "files": [
    "index.ts",
    "types.ts",
    "*.md",
    "*.json",
    "!progress.md",
    "bash-mode/**/*.ts",
    "commands/**/*.ts",
    "core/**/*.ts",
    "fixed-editor/**/*.ts",
    "statusbar/**/*.ts",
    "theme/**/*.ts",
    "vibes/**/*.ts",
    "welcome/**/*.ts"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "statusbar",
    "status-bar",
    "extension"
  ],
  "author": "BumpyClock",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BumpyClock/pi-statusbar.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "bump:patch": "node scripts/bump-version.js patch",
    "bump:minor": "node scripts/bump-version.js minor",
    "bump:major": "node scripts/bump-version.js major",
    "bump:set": "node scripts/bump-version.js"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
